<div class="mosh" {{#if actor._id}}data-actor-id="{{actor._id}}" {{/if}}
{{#if weapon._id}}data-item-id="{{weapon._id}}" {{/if}} {{#if tokenId}}data-token-id="{{tokenId}}" {{/if}}>
    <div class="rollcontainer">
        <div class="flexrow" style="margin-bottom : 5px;">
            {{#if (compare 'int' msgHeader.length '>=' 22)}}
            <div class="rollweaponh1" style="font-size: 0.75rem; padding-top: 7px;">{{{msgHeader}}}</div>
            {{else}}
            <div class="rollweaponh1" >{{{msgHeader}}}</div>
            {{/if}}
            <div style="text-align: right"><img class="roll-image" src="{{{msgImgPath}}}" /></div>
        </div>
        {{#if (compare 'str' specialRoll '!==' 'damage')}}
            {{{parsedRollResult.outcomeHtml}}}
            <div class="description" style="margin-bottom: 10px;">
                <div class="body">
                    {{#if (compare 'int' parsedRollResult.total '>=' 90)}}
                    You rolled 90 or higher, which is always considered a failure.
                    {{else}}
                        {{#if (compare 'int' skillValue '>' 0)}}
                        You {{{outcomeVerb}}} {{{comparisonText}}} your <strong>{{{attribute}}}</strong> plus <strong>{{{skill}}}</strong> skill bonus.
                        {{else}}
                        You {{{outcomeVerb}}} {{{comparisonText}}} your <strong>{{{attribute}}}</strong>.
                        {{/if}}
                    {{/if}}
                </div>
            </div>
            {{{parsedRollResult.rollHtml}}}
        {{/if}}
        <div class="description" style="margin-bottom : 20px;">
        {{#if (compare 'str' specialRoll '===' 'damage')}}
            <div class="description">{{{flavorText}}}</div>
            {{#if needsDesc}}
            <div style="margin-bottom : 10px;"></div>
            <div class="grid grid-2col" style="grid-template-columns: 10px 75px auto">
                <div style="border-bottom:1px solid #999; height: 50%;"></div>
                <div style= "font-size:0.65rem; text-align:center;">DESCRIPTION</div>  
                <div style="border-bottom:1px solid #999; height: 50%;"></div>
            </div>
            <div style="margin-bottom : 10px;"></div>
            <div class="description">
                <div class="body">{{{weapon.system.description}}}</div>
                {{#if woundEffect}}
                <div class="body">
                    <br><strong>Wound Effect</strong>
                    <div style="margin-bottom : 3px;"></div>
                    {{{woundEffect}}}
                </div>
                {{/if}}
            {{/if}}
            </div>
            <div style="margin-bottom : 16px;"></div>
        {{else}}
            {{#if parsedRollResult.success}}
                {{#if weapon}}
                    <div class="description">{{{flavorText}}}</div>
                    {{#if needsDesc}}
                    <div style="margin-bottom : 10px;"></div>
                    <div class="grid grid-2col" style="grid-template-columns: 10px 75px auto">
                        <div style="border-bottom:1px solid #999; height: 50%;"></div>
                        <div style= "font-size:0.65rem; text-align:center;">DESCRIPTION</div>  
                        <div style="border-bottom:1px solid #999; height: 50%;"></div>
                    </div>
                    <div style="margin-bottom : 10px;"></div>
                    <div class="description">
                        <div class="body">{{{weapon.system.description}}}</div>
                        {{#if woundEffect}}
                        <div class="body">
                            <br><strong>Wound Effect</strong>
                            <div style="margin-bottom : 3px;"></div>
                            {{{woundEffect}}}
                        </div>
                        {{/if}}
                    {{/if}}
                    </div>
                    <div style="margin-bottom : 16px;"></div>
                {{else}}
                    {{{flavorText}}}
                {{/if}}
            {{else}}
                {{{flavorText}}}
                {{#if critFail}}
                <br><br>@UUID[Compendium.mosh.macros_hotbar_1e.IgWvaabVqzKDzLL4]{Make a Panic Check}
                {{/if}}
            {{/if}}
        {{/if}}
        </div>
    </div>
</div>
